Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {453 294}
	}
	state {
		coord {647 307}
	}
	state {
		coord {908 316}
	}
	state {
		final {yes}
		coord {1123 309}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.944873446617684}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.7319907110872861}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.4242709484503444}
	}
	edge 3 3 {
		transits {abc}
		offset {2.356194490192345}
	}
}
