Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {308 302}
	}
	state {
		coord {585 306}
	}
	state {
		coord {829 305}
	}
	state {
		final {yes}
		coord {1128 325}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.4520536373023583}
		action {push a}
	}
}
