Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {439 244}
	}
	state {
		coord {672 249}
	}
	state {
		final {yes}
		coord {917 258}
	}
	edge 0 1 {
		transits {b}
		offset {-0.4341091734036543}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.47615280095904916}
	}
	edge 0 0 {
		transits {a}
		offset {2.518031921430768}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
}
