Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {305 269}
	}
	state {
		coord {556 281}
	}
	state {
		final {yes}
		coord {725 270}
	}
	edge 0 1 {
		transits {a}
		offset {0.04142804991399161}
	}
	edge 1 1 {
		transits {b}
		offset {2.610562548745611}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
}
