Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {315 293}
	}
	state {
		coord {489 297}
	}
	state {
		coord {662 296}
	}
	state {
		final {yes}
		coord {838 296}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {cab}
		offset {7.5319570694463245}
	}
	edge 2 1 {
		transits {ba}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
}
