Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {467 247}
	}
	state {
		coord {774 241}
	}
	state {
		final {yes}
		coord {1034 245}
	}
	state {
		coord {1259 234}
	}
	state {
		coord {989 545}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {b}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 4 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
		direction {L}
		output {b}
	}
	edge 1 1 {
		transits {b}
		offset {-2.340322807200555}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {1.5300026439270311}
		direction {L}
		output {b}
	}
}
