Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {374 260}
	}
	state {
		coord {610 257}
	}
	state {
		coord {852 260}
	}
	state {
		final {yes}
		coord {1076 272}
	}
	edge 0 0 {
		transits {b}
		offset {2.5072098331137043}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {a}
		offset {0.6467689443860153}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 3 1 {
		transits {a}
		offset {0.6104050084452619}
	}
}
