Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {256 189}
	}
	state {
		coord {448 103}
	}
	state {
		coord {581 315}
	}
	state {
		final {yes}
		coord {272 428}
	}
	state {
		coord {799 202}
	}
	edge 0 1 {
		transits {a}
		offset {1.0354567451977719}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {d}
		offset {2.3174541925288654}
		direction {R}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {0.5585993153435624}
		direction {R}
		output {a}
	}
	edge 2 4 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 0 {
		transits {c}
		offset {1.3675241571101977}
		direction {R}
		output {c}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {d}
		offset {0.10487693873023389}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {-0.7441312820055286}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {-1.5191182423124667}
		direction {R}
		output {d}
	}
}
